spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=stkonPWD413
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
